WPF/SVA.Infrastructure/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="windowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0">
            <GradientStop.Color>
              <Color A="255" R="120" G="163" B="195"></Color>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="0.5" >
            <GradientStop.Color>
              <Color A="255" R="214" G="222" B="235"></Color>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="1">
            <GradientStop.Color>
              <Color A="255" R="120" G="163" B="195"/>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkWindowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Primary200}"/>
        <GradientStop Offset="0.5">
            <GradientStop.Color>
                <Color A="255" R="214" G="222" B="235"></Color>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="1" Color="{StaticResource Primary200}"/>
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="BackgroundOpacityMask"
        StartPoint="0,0"
        EndPoint="1,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.1"/>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="windowBrush">-->
<!--    <SolidColorBrush.Color>-->
<!--        <Color A="255" R="120" G="163" B="195"/>-->
<!--    </SolidColorBrush.Color>-->
<!--</SolidColorBrush>-->
</ResourceDictionary>