WPF/SVA.Infrastructure/Controls/GroupingListBox/ListBoxWithGroupHeaders.xaml

<UserControl x:Class="SVA.Infrastructure.Controls.GroupingListBox.ListBoxWithGroupHeaders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVA.Infrastructure.Controls.GroupingListBox"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:collections="clr-namespace:SVA.Infrastructure.Collections"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="clr-namespace:SVA.Infrastructure.Extensions"
             xmlns:wpfCommons="clr-namespace:IASoft.WPFCommons;assembly=IASoft.WPFCommons"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ListBoxWithGroupHeaders}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <ResourceDictionary>
                <CollectionViewSource x:Key="GroupedElements" Source="{Binding ItemsWithGroupHeader}" >
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Element.SortingDate" Direction="Descending"/>
                    </CollectionViewSource.SortDescriptions>
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GroupHeaderType"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
                <collections:GroupHeaderTypesToStringConverter x:Key="GroupHeaderTypesToStringConverter"/>
            </ResourceDictionary>
        </ScrollViewer.Resources>
        <ListBox ItemsSource="{Binding Source={StaticResource GroupedElements}}"
                 x:Name="GroupedElementsItemsControl" AlternationCount="2"
                     SelectedItem="{Binding SelectedElementWithGroupHeader, Mode=TwoWay}" 
                     SelectionMode="Extended" Background="PowderBlue" ItemsPanel="{Binding ItemsPanelTemplate}"
                     SelectionChanged="GroupedElementsItemsControl_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{Binding ElementName=UserControl, Path=ItemTemplate}" Content="{Binding Element}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <materialDesign:Card HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,0,2">
                                            <Expander IsExpanded="True" ExpandDirection="Down">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name, Converter={StaticResource GroupHeaderTypesToStringConverter}}"
                                                               Foreground="{DynamicResource SecondaryHueMidBrush}" FontWeight="Bold"
                                                               HorizontalAlignment="Right" FontSize="16"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </materialDesign:Card>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" To="0.8" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </ScrollViewer>
</UserControl>
