WPF/SVA.Notifications/NotificationView.xaml

<UserControl x:Class="SVA.Notifications.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVA.Notifications"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="clr-namespace:SVA.Infrastructure.Extensions;assembly=SVA.Infrastructure"
             xmlns:wpfCommons="clr-namespace:IASoft.WPFCommons;assembly=IASoft.WPFCommons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:NotificationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfCommons:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MessageTypeToBackgroundColorConverter x:Key="MessageTypeToBackgroundColorConverter"/>
            <local:MessageTypeToForegroundColorConverter x:Key="MessageTypeToForegroundColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Bottom">
            <Expander x:Name="ContentExpander" ExpandDirection="Up" FontSize="13"
                      Background="AliceBlue" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Expander.Header>
                    <TextBlock Text="Notifications" Foreground="SeaGreen" Height="24" FontWeight="Bold" FontSize="22" FontFamily="Century Gothic"/>
                </Expander.Header>
                <Grid IsSharedSizeScope="True" HorizontalAlignment="Stretch" MaxHeight="200" Margin="0,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="MessageTime"/>
                            <ColumnDefinition Width="150" SharedSizeGroup="MessageType"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150" SharedSizeGroup="MessageSource"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Time" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Type" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="Description" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
                        <Label Content="Source" FontWeight="Bold" Grid.Column="3" Grid.Row="0"/>
                        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding NotificationMessages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:NotificationMessage}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="MessageTime"/>
                                                <ColumnDefinition SharedSizeGroup="MessageType"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition SharedSizeGroup="MessageSource"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox IsReadOnly="True" Text="{Binding MessageTime, Mode=OneWay, StringFormat={}{0: hh:mm:ss}}" Grid.Column="0" Margin="3" Width="150"
                                                     Foreground="Black"/>
                                            <TextBox IsReadOnly="True" Text="{Binding MessageType, Mode=OneWay}" Grid.Column="1" Margin="3" Width="150"
                                                     Foreground="{Binding MessageType, Converter={StaticResource MessageTypeToBackgroundColorConverter}}"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <TextBox IsReadOnly="True" Text="{Binding MessageText, Mode=OneWay}" Margin="3"
                                                         Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                                                <materialDesign:PopupBox StaysOpen="True" UnfurlOrientation="Vertical">
                                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                                        <materialDesign:PackIcon Kind="Information" Width="12" Height="12" />
                                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                                    <TextBox Text="{Binding AdditionalMessageText}" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                            <TextBox IsReadOnly="True" Text="{Binding Source, Mode=OneWay}" Grid.Column="3" Margin="3" Width="150"
                                                     Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Expander>
        </materialDesign:Card>
        <ItemsControl ItemsSource="{Binding TemporaryNotificationStack}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NotificationMessage}">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="{Binding ShortMessageText}" ToolTip="{Binding MessageText}" 
                            MaxWidth="350" Padding="5" Margin="5"
                            Background="{Binding MessageType, Converter={StaticResource MessageTypeToBackgroundColorConverter}}"
                            Foreground="{Binding MessageType, Converter={StaticResource MessageTypeToForegroundColorConverter}}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
