WPF/IASoft.MaterialDesignCommons/PopupWindows/DefaultNotificationPopupWindow.xaml

<controls:MetroWindow x:Class="IASoft.MaterialDesignCommons.PopupWindows.DefaultNotificationPopupWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:interactionRequest="http://prismlibrary.com/"
                      xmlns:wpfCommons="clr-namespace:IASoft.WPFCommons;assembly=IASoft.WPFCommons"
                      mc:Ignorable="d" 
                      MinWidth="300" MinHeight="150" 
                      Title="{Binding Title}"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                      d:DataContext="{d:DesignInstance interactionRequest:IConfirmation}" 
                      Background="{DynamicResource MaterialDesignBackground}"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight" 
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfCommons:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Content="{Binding Content}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" Width="75" Height="25" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Margin="0,10,0,0" Click="OkButton_Click" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>