WPF/IASoft.MaterialDesignCommons/PopupWindows/StringRequestView.xaml

<UserControl x:Class="IASoft.MaterialDesignCommons.PopupWindows.StringRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfCommons="clr-namespace:IASoft.WPFCommons;assembly=IASoft.WPFCommons"
             xmlns:popupWindows="clr-namespace:IASoft.MaterialDesignCommons.PopupWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
             Background="{DynamicResource MaterialDesignBackground}"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance popupWindows:StringRequestViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfCommons:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <wpfCommons:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ConfirmationContent.Content, Mode=TwoWay}" 
                     materialDesign:HintAssist.Hint="{Binding ConfirmationContent.Title}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkButton" Content="OK" Width="75" Height="25" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding OkCommand}"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="25" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Margin="20,10,0,0" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
